{
    "name": "Fristaende-aktorer.se",
    "short_name": "Fristående aktörer",
    "icons": [
        {
            "src": "img/icons/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/icons/logo256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icons/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/logo128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icons/logo72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/icons/logo48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/icons/logo32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/icons/logo16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#8a2be2",
    "theme_color": "#8a2be2"
}