*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg: black;
    --main-fg: white;
    --main-seperator: rgb(255 255 255 / .1);
    --overlay-bg: rgb(138 43 226 / .7);
    --overlay-light: rgba(255, 255, 255, 0.5);
    --overlay-dark: rgba(0, 0, 0, 0.9);
    --accent-bg: blueviolet;
    --accent-fg: white;
    --accent-border: rgb(150 39 253 / .5);
    --accent-warning: red;
    --pop-border-section: rgba(72, 255, 0, 0.6);
    --pop-border-article: rgb(255 165 0 / .6);
    --pop-border-hover: rgb(0 255 255 / .8);
    --loading-bg: rgb(0 136 255 / .2);

    --font-normal: 0.8rem;
    --font-small: 0.6rem;
    --font-h1: 2rem;
    --font-h2: 1.1rem;
    --font-h3: 1.1rem;
    --font-section-nav: 0.7rem;
    --font-message: 0.8rem;
    --font-warning: 0.7rem;

    --offset-header: 15vh;
    --offset-footer: 5vh;

    scroll-snap-type: mandatory;
    scroll-padding-top: var(--offset-header);
}

body {
    background-color: var(--main-bg);
    color: var(--main-fg);
    font-family: Verdana, sans-serif;
    line-height: 1.5;
    font-size: var(--font-normal);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

nav>ul[aria-expanded] {
    transition: transform 150ms ease-out;
    transform-origin: top;
}

nav>ul[aria-expanded="false"] {
    transform: scaleY(0);
}

nav>ul[aria-expanded="true"] {
    transform: scaleY(1);
}

ul[aria-expanded="false"]:not(nav>ul) {
    display: none;
}

ul[aria-expanded="true"]:not(nav>ul) {
    display: initial;
}

header {
    position: fixed;
    background-color: var(--main-bg);
    inset: 0 0 auto 0;
    border-bottom: 2px solid var(--accent-bg);
    display: grid;
    grid-template-areas:
        "title title"
        "lastUpdate nav";
    gap: 0.5em;
    align-items: center;
    padding: 0.5em;
    height: var(--offset-header);
    box-shadow: 0px 2px 10px 0px black;
    z-index: 1000;
}

header::after {
    content: "";
    position: absolute;
    bottom: -3px;
    height: 6px;
    width: 110%;
    background-image: linear-gradient(90deg, transparent 55%, var(--accent-border) 90%, transparent);
    animation: glow 6s linear infinite;
    transform-origin: left;
}

@keyframes glow {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(2);
    }
}

.title {
    grid-area: title;
    text-align: center;
}

h1 {
    font-size: var(--font-h1);
}

h2 {
    font-size: var(--font-h2);
}

h3 {
    font-size: var(--font-h3);
    border-bottom: 1px solid var(--pop-border-article);
    margin: 0.5em 0;
}

.lastUpdate {
    font-size: var(--font-small);
    font-style: italic;
    grid-area: lastUpdate;
}

nav {
    grid-area: nav;
    justify-self: right;
}

nav .close {
    position: sticky;
    --button-padding: 15px;
    top: 0;
    left: 100%;
    padding: var(--button-padding);
    z-index: 99;
    background-image: url(./../img/icons/close.png);
    background-position: center;
    background-size: cover;
    background-color: var(--accent-bg);
    border: none;
    margin-top: 1em;
    margin-right: 1em;
    border-radius: 100vh;
    box-shadow: 0 0 4px 2px var(--accent-bg);
}

nav>span {
    font-size: var(--font-small);
}

nav>span::after {
    content: "";
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-left: 0.5em;
    background-image: url(./../img/icons/expand_white.png);
    background-position: center;
    background-size: contain;
}

nav>ul {
    position: fixed;
    inset: 0;
    overflow: scroll;
    background-color: var(--main-bg);
    background-image: linear-gradient(var(--overlay-bg) 25vh, transparent);
}

nav li {
    padding-left: 1.5em;
}

nav li span,
nav li a {
    --icon-src: url(./../img/icons/expand_white.png);
    position: relative;
    display: block;
    padding: 0.5em;
}

nav li span {
    --icon-size: 1em;
    --icon-offset: calc(var(--icon-size) + 1em);
    padding-right: var(--icon-offset);
}

nav li a {
    --icon-size: 0.75em;
    --icon-offset: calc(var(--icon-size) + 1.5em);
    padding-right: var(--icon-offset);
}

nav li span::after,
nav li a::after {
    content: "";
    position: absolute;
    height: var(--icon-size);
    width: var(--icon-size);
    background-image: var(--icon-src);
    background-position: center;
    background-size: contain;
    top: 50%;
    transform: translateY(-50%);
    right: var(--icon-size);
}

nav li ul~span {
    background: red !important;
}

nav li a::after {
    transform: translateY(-50%) rotate(-90deg);
}

main {
    margin-top: var(--offset-header);
    margin-bottom: var(--offset-footer);
}

section {
    border-bottom: 1px solid var(--pop-border-section);
    margin-bottom: 4em;
}

article {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0.5em;
    min-height: calc(100vh - var(--offset-header) - var(--offset-footer));
    max-width: 100vw;

}

article::after {
    content: "";
    position: relative;
    height: 4em;
    z-index: -1;
}

picture {
    display: flex;
    justify-content: center;
}

.sectionNav {
    font-size: var(--font-section-nav);
    font-style: italic;
}

.sectionNav a {
    position: relative;
    display: block;
    padding: 0.25em;
}

.sectionNav a::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotateZ(-90deg);
    height: 1em;
    width: 1em;
    background-image: url(./../img/icons/expand_white.png);
    background-position: center;
    background-size: contain;
}



picture img {
    max-width: 100%;
    background-color: var(--loading-bg);
}

section li li {
    padding-left: 0.75em;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-bg);
    height: var(--offset-footer);
    border-top: 1px solid var(--main-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

footer a[href="#"]:not(.start) {
    color: transparent;
    pointer-events: none;
}

footer a[href="#"]:not(.start)::before,
footer a[href="#"]:not(.start)::after {
    content: none;
}

.previous::before,
.next::after {
    content: "";
    position: relative;
    display: inline-block;
    width: 1.5em;
    height: 1em;
    margin-right: 0.25em;
    background-image: url(./../img/icons/expand_black.png);
    background-position: center;
    background-size: cover;
}

.previous::before {
    transform: rotate(90deg);
}

.next::after {
    transform: rotate(-90deg);
}


.warning {
    --icon-size-info: 2.5em;
    border: 1px dashed var(--accent-warning);
    padding: 0.75em;
    padding-left: var(--icon-size-info);
    font-weight: bold;
    font-size: var(--font-warning);
    position: relative;
    z-index: -1;
    max-width: 90%;
    margin: 0 auto;
}

.warning::before {
    content: "";
    position: absolute;
    min-height: var(--icon-size-info);
    min-width: var(--icon-size-info);
    left: calc(calc(var(--icon-size-info) / 2) * -1);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100vh;
    border: 1px solid var(--accent-warning);
    background-color: var(--main-bg);
    background-image: url(./../img/icons/info_white.png);
    background-position: center;
    background-size: contain;
}

#about {
    font-size: .7rem;
    line-height: 2;
    padding: 1em;
}

#about .warning {
    font-size: .8rem;
}

#about ul {
    list-style: circle;
}

#about li {
    margin-left: 2em;
    padding: .5em 0;
}

.signatur {
    text-align: right;
    padding-right: 3em;
}

.modal {
    display: none;
}

.modal.active {
    z-index: 1000;
    position: fixed;
    background-color: var(--overlay-dark);
    top: var(--offset-header);
    bottom: var(--offset-footer);
    left: 0;
    right: 0;
    display: block;
    overflow: scroll;
}

.modal.active .close {
    --icon-size: 2.5em;
    position: fixed;
    top: calc(var(--offset-header) + 0.5em);
    right: 1em;
    height: var(--icon-size);
    width: var(--icon-size);
    background-color: var(--overlay-light);
    background-image: url(./../img/icons/close.png);
    background-position: center;
    background-size: cover;
    border: none;
    border-radius: 100vh;
}

@media screen and (min-width: 600px) {

    :root {
        --font-normal: 0.9rem;
        --font-small: 0.8rem;
        --font-h1: 3rem;
        --font-h2: 1.6rem;
        --font-h3: 1.5rem;
        --font-section-nav: 0.8rem;
        --font-message: 0.9rem;
        --font-warning: 0.8rem;

        --offset-header: 15vh;
        --offset-footer: 5vh;
    }

    header {
        justify-content: space-around;
    }

    nav span:hover,
    section ul span:hover {
        cursor: pointer;
    }

    nav a:hover::before,
    section ul a:hover:before,
    nav span:hover::before,
    section ul span:hover:before {
        content: "";
        position: absolute;
        bottom: 2px;
        height: 2px;
        width: 4em;
        background-color: var(--pop-border-hover);
    }

    nav .close {
        display: none;
    }

    nav>ul {
        font-size: var(--font-small);
        position: fixed;
        inset: 0;
        top: var(--offset-header);
        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: 60%;
        justify-content: center;
        padding-bottom: var(--offset-footer);
        overflow-x: hidden;
    }

    main {
        display: grid;
        grid-template-columns: min(80%, 900px);
        justify-content: center;
    }

    main ul {
        margin-left: 1em;
    }

    article img:hover {
        cursor: pointer;
    }

    #about {
        font-size: var(--font-small);
    }

    .warning {
        --icon-size-info: 3em;
        max-width: 50%;
    }

    footer {
        width: min(80%, 900px);
        margin: 0 auto;
        border-radius: 10px;
    }


    .modal.active {
        overflow: hidden;
        display: flex;
        justify-content: center;
    }


    .modal.active .close {
        --icon-size: 4em;
        right: 8em;
        background-color: var(--main-fg);
    }

    .modal.active .close:hover {
        cursor: pointer;
    }

}